{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "2733d589-8edb-4af3-9d24-2921163a6ec0",
      "scriptPath": "../src/ScenceStartScript.ts",
      "play": {
        "_$ref": "xcgq6bsv"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "bb3fkckv",
      "_$type": "Box",
      "name": "Box",
      "width": 1920,
      "height": 1080,
      "_mouseState": 2,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "xcgq6bsv",
          "_$type": "Button",
          "name": "btnStart",
          "x": 1106,
          "y": 275,
          "width": 235,
          "height": 89,
          "_mouseState": 2,
          "centerX": 263,
          "centerY": -221,
          "stateNum": 1,
          "skin": "res://c14cad4c-9c96-438c-ad22-22c6df737d51",
          "label": "Play",
          "labelFont": "Bahnschrift",
          "labelSize": 30
        },
        {
          "_$id": "7d8aivb2",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 577,
          "y": 457,
          "width": 766,
          "height": 166,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://c14cad4c-9c96-438c-ad22-22c6df737d51",
          "sizeGrid": "20,20,20,20,0",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "jvk10z7j",
              "_$type": "HBox",
              "name": "HBox",
              "x": 23,
              "y": 23,
              "width": 720,
              "height": 120,
              "centerX": 0,
              "centerY": 0,
              "space": 0,
              "_$child": [
                {
                  "_$id": "ibl1b22h",
                  "_$type": "Image",
                  "name": "Image1",
                  "width": 120,
                  "height": 120,
                  "top": 0,
                  "skin": "res://e87c1c49-a680-4fb8-a4d7-d2e60c3ab10a",
                  "color": "#ffffff"
                },
                {
                  "_$id": "b0nyq9al",
                  "_$type": "Image",
                  "name": "Image2",
                  "x": 360,
                  "width": 120,
                  "height": 120,
                  "top": 0,
                  "skin": "res://5df58b90-6b2e-41d3-81c4-2d670461ed26",
                  "color": "#ffffff"
                },
                {
                  "_$id": "qfmurocn",
                  "_$type": "Image",
                  "name": "Image3",
                  "x": 600,
                  "width": 120,
                  "height": 120,
                  "top": 0,
                  "skin": "res://3b9f1c05-2245-4e11-8ae0-738cddedbcc5",
                  "color": "#ffffff"
                },
                {
                  "_$id": "0sc4zrqh",
                  "_$type": "Image",
                  "name": "Image4",
                  "x": 480,
                  "width": 120,
                  "height": 120,
                  "top": 0,
                  "skin": "res://5a439758-76d6-4c39-9f6e-147ca4036c69",
                  "color": "#ffffff"
                },
                {
                  "_$id": "uj9xu4kz",
                  "_$type": "Image",
                  "name": "Image5",
                  "x": 120,
                  "width": 120,
                  "height": 120,
                  "top": 0,
                  "skin": "res://249884fa-164a-4030-bd29-8de80fea29c4",
                  "color": "#ffffff"
                },
                {
                  "_$id": "lw4pnx93",
                  "_$type": "Image",
                  "name": "Image6",
                  "x": 240,
                  "width": 120,
                  "height": 120,
                  "top": 0,
                  "skin": "res://da497f1f-b89b-4707-9989-3bd84e2814ae",
                  "color": "#ffffff"
                }
              ]
            },
            {
              "_$id": "3jfwkm3o",
              "_$type": "Image",
              "name": "Image",
              "x": -61,
              "y": -374,
              "width": 601,
              "height": 376,
              "skin": "res://e38a8bb8-7eb7-47b9-b384-9ab53952ed35",
              "color": "#ffffff"
            }
          ]
        }
      ]
    }
  ]
}