{
  "_$ver": 1,
  "_$id": "444qg5gg",
  "_$runtime": "res://89fd969b-f1c4-4854-957d-f9773c2e6aa4",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "2mloi5gv",
      "_$var": true,
      "_$type": "ProgressBar",
      "name": "loadingBar",
      "x": 388,
      "y": 525,
      "width": 1144,
      "height": 30,
      "centerX": 0,
      "skin": "res://6236c411-c6bc-43ce-8700-cb4a90f13a1d",
      "value": 0
    }
  ]
}